{
  "name": "do-the-mario",
  "version": "2.0.0",
  "description": "A simple discord bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "yarn start:single",
    "start:sharder": "node src/sharder.js",
    "start:single": "node src/index.js",
    "lint": "eslint . --fix"
  },
  "author": "WilsontheWolf",
  "license": "MIT",
  "private:": true,
  "dependencies": {
    "@discordjs/opus": "0.9.0",
    "@joshdb/core": "^1.2.7",
    "@joshdb/sqlite": "^1.1.9",
    "@projectdysnomia/dysnomia": "^0.1.1",
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "node-fetch": "^3.3.1",
    "sodium-native": "4.0.1",
    "topgg-autoposter": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
